<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eventstore.client" Version="5.0.2" />
    <PackageReference Include="nlog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.PositionRepository\EventStore.PositionRepository.csproj" />
  </ItemGroup>

</Project>
