# EventStore.Tools.PositionRepository

./: README.md
.github/workflows/: publish-grpc.yml  publish-legacy.yml
src/: EventStore.PositionRepository.sln
src/EventStore.PositionRepository/: ConnectionBuilder.cs  EventStore.PositionRepository.csproj  IConnectionBuilder.cs  ILogger.cs  IPositionRepository.cs  IPositionRepositoryLogger.cs  LICENSE.txt  PositionRepository.cs  SimpleConsoleLogger.cs
src/EventStore.PositionRepository.Gprc/: EventStore.PositionRepository.Gprc.csproj  ILogger.cs  IPositionRepository.cs  PositionDto.cs  PositionRepository.cs  README.md  SimpleConsoleLogger.cs
src/EventStore.PositionRepository.Gprc.TestClient/: EventStore.PositionRepository.Gprc.TestClient.csproj  NLogLogger.cs  Program.cs  nlog.config
src/EventStore.PositionRepository.Gprc/SyncServices/: GrpcSyncService.cs  ISyncEventHandler.cs  ISyncService.cs
src/EventStore.PositionRepository.TestClient/: EventStore.PositionRepository.TestClient.csproj  NLogLogger.cs  NLogPositionRepositoryLogger.cs  Program.cs  nlog.config
