<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>EventStore PositionRepository</Product>
    <Authors>Riccardo Di Nuzzo</Authors>
    <Copyright>Riccardo Di Nuzzo</Copyright>
    <Description>A repository to save a position and get the current position in EventStore</Description>
    <PackageProjectUrl>https://github.com/riccardone/EventStore.PositionRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riccardone/EventStore.PositionRepository</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>EventSourcing, EventStore, Read Models</PackageTags>
    <PackageReleaseNotes>Removed nlog dependency and added ILogger abstraction</PackageReleaseNotes>
    <PackageId>EventStore.Tools.PositionRepository</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eventstore.client" Version="5.0.2" />
  </ItemGroup>

</Project>
