<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>EventStore PositionRepository Grpc</Product>
    <Authors>Riccardo Di Nuzzo, James Wright</Authors>
    <Copyright>Riccardo Di Nuzzo</Copyright>
    <Description>A repository to save a position and get the current position in EventStore with a GRPC connection</Description>
    <PackageProjectUrl>https://github.com/riccardone/EventStore.PositionRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riccardone/EventStore.PositionRepository</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>EventSourcing, EventStore, Read Models</PackageTags>
    <PackageReleaseNotes>fix position save</PackageReleaseNotes>
    <PackageId>EventStore.Tools.PositionRepository.Gprc</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
